<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITW - Titulo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="..." rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" tabindex="Olympics"><img src="images\Olympic_rings.svg" height="24" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="athletes.html"><i class="fa fa-user-o text-warning"></i> Athletes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="competitions.html"><i class="fa fa-trophy"></i> Competitions</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="countries.html"><i class=" fa fa-flag-o text-danger"></i> Countries</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="games.html"><i class="fa fa-map-marker text-success"></i> Games</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="modalities.html"><i class="fa fa-soccer-ball-o text-primary"></i> Modalities</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Trabalhar Aqui  -->
    <div class="container">
        <div class="col-12">
            <nav aria-label="Pagina de Atletas">
                <ul class="pagination justify-content-end">
                <!-- ko if: currentPage() > 1 -->
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <!-- /ko -->
                
                <li class="page-item"><a class="page-link" data-bind="text: currentPage()-3 attr:{ href:./games.html?page=' + previousPage()"></a></li>
                <li class="page-item"><a class="page-link" data-bind="text: currentPage()-2 attr:{ href:./games.html?page=' + previousPage()"></a></li>
                <li class="page-item"><a class="page-link" data-bind="text: currentPage()-1 attr:{ href:./games.html?page=' + previousPage()"></a></li>
                <li class="page-item"><a class="page-link" data-bind="text: currentPage()   attr:{ href:#"></a></li>
                <li class="page-item"><a class="page-link" data-bind="text: currentPage()+1 attr:{ href:./games.html?page=' + nextPage()"></a></li>


                <!-- ko if: currentPage() < totalPages() -->
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
                <!-- /ko -->
                </ul>
            </nav>
        </div>
        <!-- Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Página a Carregar</h5>
            </div>
            <div class="modal-body">
            ...
            </div>
            </div>
        </div>
        </div>
    </div>
        
        
        <table class="table table-striped table-dark table-sm small ">
            <thead>
                <tr>
                    <th class="d-none" id="id"></th>
                    <th span="col">Nome</th>
                    <th span="col">Sexo</th>
                    <th span="col">Altura</th>
                    <th span="col">Peso</th>
                    <th span="col"></th>
                </tr>
            </thead>
            <tbody data-bind="for: records">
                <tr>
                    <td data-bind="text:Name"></td>
                    <td data-bind="text:Sex"></td>
                    <td data-bind="text:Weight"></td>
                    <td data-bind="text:Height"></td>
                    <td><button class="btn btn-default btn-secondary btn-xs"><i class="fa fa-eye"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Fim de Area de Trabalho -->
    <nav class="navbar navbar-light bg-light fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2022/23</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for U by <a href="mailto:jsp@ua.pt" class="text-decoration-none text-muted">jsp@ua.pt</a>.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end d-none d-md-block"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
           </div>
       </div>
    </nav>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="..."></script>
</body>
</html>